In [69]:
import pandas as pd

In [70]:
url = 'https://en.wikipedia.org/wiki/National_Film_Registry'  
dfs = pd.read_html(url)   
print(len(dfs))

7

In [71]:
df2 = dfs[2]
df2

                       Film title  ... Reference
0                    12 Angry Men  ...      [12]
1                        13 Lakes  ...      [13]
2    20,000 Leagues Under the Sea  ...      [14]
3          2001: A Space Odyssey±  ...      [15]
4                    3:10 to Yuma  ...      [16]
..                            ...  ...       ...
795           Yankee Doodle Dandy  ...      [29]
796            Young Frankenstein  ...      [30]
797             Young Mr. Lincoln  ...      [30]
798                 Zapruder film  ...      [23]
799                     Zoot Suit  ...      [28]

[800 rows x 5 columns]

In [72]:
df2 = df2.drop(labels='Reference', axis=1) # axis 1 drops columns, 0 will drop rows that match index value in labels

In [73]:
df2

                       Film title  ... Year of induction
0                    12 Angry Men  ...              2007
1                        13 Lakes  ...              2014
2    20,000 Leagues Under the Sea  ...              2016
3          2001: A Space Odyssey±  ...              1991
4                    3:10 to Yuma  ...              2012
..                            ...  ...               ...
795           Yankee Doodle Dandy  ...              1993
796            Young Frankenstein  ...              2003
797             Young Mr. Lincoln  ...              2003
798                 Zapruder film  ...              1994
799                     Zoot Suit  ...              2019

[800 rows x 4 columns]

In [74]:
df2=df2.sort_values(by=['Year of release'])
df2

                                  Film title  ... Year of induction
498                           Newark Athlete  ...              2010
71                          Blacksmith Scene  ...              1995
189  Edison Kinetographic Record of a Sneeze  ...              2015
160      The Dickson Experimental Sound Film  ...              2003
374                                 The Kiss  ...              1999
..                                       ...  ...               ...
92                        Brokeback Mountain  ...              2018
437            Mauna Kea: Temple Under Siege  ...              2020
322                          The Hurt Locker  ...              2020
143                          The Dark Knight  ...              2020
237                           Freedom Riders  ...              2020

[800 rows x 4 columns]